Question What is the capital of France?:
  A). Paris
  B). Lyon
  C). Marseille
  D). Toulouse
Correct Answer: Paris
----------------
Question What is H2O commonly known as?:
  A). Water
  B). Oxygen
  C). Hydrogen
  D). Salt
Correct Answer: Water
----------------
Question Which planet is known as the Red Planet?:
  A). Mars
  B). Jupiter
  C). Saturn
  D). Venus
Correct Answer: Mars
----------------
Question Which is the largest continent?:
  A). Asia
  B). Africa
  C). Europe
  D). Antarctica
Correct Answer: Asia
----------------
